# ENV VARIABLES
server.port=8080
spring.application.name=gateway
spring.profiles.active=dev
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
# MANAGEMENT
management.endpoints.web.exposure.include=*
management.endpoint.env.post.enabled=true
## CONFIG SERVER
spring.cloud.config.overrideSystemProperties=false
spring.cloud.config.overrideNone=true
# GATEWAY
spring.cloud.gateway.filter.secure-headers.enabled=true
spring.cloud.gateway.routes[0].id=auth
spring.cloud.gateway.routes[0].uri=lb://auth
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v0/auth/**

management.endpoint.gateway.enabled=true