# ENV VARIABLES
server.port=3000
spring.application.name=auth
spring.profiles.active=pro
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka

#MONGO
mongo.url=mongodb://mongo:27017/twenti

#FIREBASE
firebase.project.id=auth-twenti
firebase.apiKey=AIzaSyAbWekZeG7PZKGbpI3B4uHsyElxQjOxqeQ

#REDIS
redis.enable=true