# ENV VARIABLES
server.port=8766
spring.application.name=turbine
spring.profiles.active=local
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
# MANAGEMENT
management.endpoints.web.exposure.include=*
management.endpoint.env.post.enabled=true
# TURBINE
turbine.app-config=admin, auth, eureka, gateway
turbine.cluster-name-expression=new String('default')
# CONFIG SERVER
spring.cloud.config.overrideSystemProperties=false
spring.cloud.config.overrideNone=true
