# ENV VARIABLES
server.port=8761
spring.application.name=eureka
spring.profiles.active=pre
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
eureka.environment=pre
eureka.datacenter=main
# EUREKA_CLIENT
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# MANAGEMENT
management.endpoints.web.exposure.include=*
management.endpoint.env.post.enabled=true
