# ENV VARIABLES
server.port=8766
spring.application.name=turbine
spring.profiles.active=pro
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
redirect.url=http://45.82.82.185:8764/hystrix/monitor?stream=http%3A%2F%2Flocalhost%3A8080%2Fturbine.stream%3Fcluster%3Ddefault
# MANAGEMENT
management.endpoints.web.exposure.include=*
management.endpoint.env.post.enabled=true
# TURBINE
turbine.app-config=admin, auth, eureka, gateway
turbine.cluster-name-expression=new String('default')
# CONFIG SERVER
spring.cloud.config.overrideSystemProperties=false
spring.cloud.config.overrideNone=true
